<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorite.FavoriteListActivity">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/content_search_toolbar" />


    <TextView
        android:id="@+id/item_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="+2.000 resultados"
        android:textColor="@color/grey_200"
        app:layout_constraintEnd_toStartOf="@id/item_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

    <TextView
        android:id="@+id/item_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Filtrar (1)"
        android:textColor="@color/blue_400"
        app:layout_constraintEnd_toStartOf="@id/image_chevron_down"
        app:layout_constraintStart_toEndOf="@id/item_result"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

    <ImageView
        android:id="@+id/image_chevron_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/margin_500"
        android:background="@drawable/ic_chevron_down"
        android:backgroundTint="@color/blue_400"
        app:layout_constraintBottom_toBottomOf="@id/item_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_filter"
        app:layout_constraintTop_toTopOf="@id/item_filter"
        tools:layout_editor_absoluteY="156dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_result" />

</androidx.constraintlayout.widget.ConstraintLayout>