<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_item_property_image"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_margin="11dp"
        android:layout_marginTop="108dp"
        android:background="@color/grey_100"
        android:paddingVertical="15dp"
        android:src="@drawable/real_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/background_favorite"
        app:layout_constraintEnd_toEndOf="@id/image_item_property_image"
        app:layout_constraintTop_toTopOf="@id/image_item_property_image">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_favorite_line"
            android:backgroundTint="@color/blue_400" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_item_property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/image_item_property_image"
        app:layout_constraintTop_toTopOf="@id/image_item_property_image"
        tools:text="Casa nova em Interlagos" />

    <TextView
        android:id="@+id/text_item_property_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/text_item_property_name"
        app:layout_constraintTop_toBottomOf="@+id/text_item_property_name"
        tools:text="R$ 2.500.000,00" />

    <TextView
        android:id="@+id/text_item_property_description_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_200"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_item_property_price"
        app:layout_constraintTop_toBottomOf="@+id/text_item_property_price"
        tools:text="Rua Varsóvia, 180" />

    <TextView
        android:id="@+id/text_item_property_description_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_200"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_item_property_description_one"
        app:layout_constraintTop_toBottomOf="@+id/text_item_property_description_one"
        tools:text="São Paulo - SP" />


</androidx.constraintlayout.widget.ConstraintLayout>